<!DOCTYPE html>
<html><head>
    <title> 꼭두 </title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet">


    <style type="text/css">
        html{font-family: 'Noto Serif KR', serif; background: black;}
        body,h1,p {margin: 0; padding: 0;}
        .wrap { width: 1515px; height: 800px; margin: 0; position: relative; overflow: hidden;}
        .foot {margin: auto; position: relative;}
        header .wrap, footer .wrap {width: 100%;}
        header .wrap {background:url(dodo.png); background-size: cover; background-position: 0px -130px; height: 800px;}
        h1 {font-weight: 900; position: absolute; color: white;}
        h2 {font-size: 50px; font-weight: 700; line-height: 1.3; position: absolute; color: white; }
        p {font-size: 20px; font-weight: 300; line-height: 1.6; word-spacing: -2px; letter-spacing: -1px; position: absolute; text-align: justify; color: #ADADAD;}

        .pan {height: 400px;
            transition: all 1s}
        .pan: hover {opacity: 0.4;}
        .bold {font-weight: 900;}
        .bold2 {font-size: 70px; font-weight: 750; line-height: 1.3; position: absolute; color: white;}
        #s1 .wrap {height: 500px; background-color: none;}
        #s1 {background : url(best.jpg); background-size: cover; background-attachment: fixed;}
        .h1 {left: 50px; top: 100px; opacity: 0;}
        .p1 {width: 650px;  left: 800px; top: 250px; opacity: 0;}

        #s2 .wrap {height: 500px; margin: 0;}
        #s2 p {width: 390px;  height: 150px; display: block; position: relative; float: left;  top: 250px; opacity: 0;}

        #s15 {background : url(gok.png); background-size: cover; background-attachment: fixed;}

        #s3 .wrap {height: 700px; margin: 0;}
        #s3 img {width: 150px; top: 270px; display: block; position: relative; float: left; opacity: 0; border: dashed; border-color: white; border-width: 15px;}
        button {background : url(brain.png); background-size: cover; width: 150px; height:175px; top: 270px; display: block; position: relative; float: left; opacity: 0;}
        button:hover {width: 200px; height: 225px;}

        .h2 {top: 250px; width: 540px; opacity: 0; color: white;}
        .p2 {top: 650px; width: 700px; opacity: 0;}


        footer {height: 100px;}
        footer p {font-size: 15px; color: white; left: 560px; top: 50px; word-spacing: 2px; letter-spacing: -1px;}




    @keyframes top{
        from{top: 400px; opacity: 0;}
        to{top: 100px; opacity: 1;}
    }

    @keyframes top2{
        from{top: 400px; opacity: 0;}
        to{top: 200px; opacity: 1;}
    }

    @keyframes top3{
        from{top: 500px; opacity: 0;}
        to{top: 200px; opacity: 1;}
    }


    @keyframes left{
        from{left: 1000px; opacity: 0;}
        to{left: 800px; opacity: 1;}
    }

    @keyframes right{
        from{left: 0px; opacity: 0;}
        to{left: 400px; opacity: 1;}
    }



    @keyframes bottom{
        from{top: 0px; opacity: 0.3;}
        to{top: 700px; opacity: 1;}
    }

    @keyframes bottom2{
        from{top: 0px; opacity: 0.3;}
        to{top: 800px; opacity: 1;}
    }

    @keyframes opa{
        from {opacity: 1;}
        to{opacity: 0.5;}
    }

    @keyframes left2{
        from{left: 1500px; opacity: 0;}
        to{left: 1200px; opacity: 1;}
    }

    </style>
</head>


<body>
    <header>
        <div class="wrap">
            <div class="pan">
        </div>
    </div>
    </header>


    <section id="s1">
        <div class="wrap">
            <h2 class="h1" id="h1" style="">꼭두에 대하여</h2>
            <p class="p1" id="p1" style=""><span class="bold">'꼭두'의 어원</span><br>꼭두의 어원에 대해서는 외국어 유래설, 토착어설 등 여러 가지 말이 있으나, 모두 분명치 않다.
			꼭두새벽, 꼭두배기, 꼭두머리 등과 같이 꼭두라는 말은 제일 빠른 시간이나 제일 윗부분을 일컫는 것으로서, 이쪽과 저쪽 사이에 있는 경계의 영역을 가리켰다.<br>
            <span class="bold">'꼭두'의 의미</span><br>꼭두의 의미는 바로 일상적 시간과 공간의 경계에 속하는 것, 혹은 그 경계선상에서 나타나는 환상적인 것이다.
			이런 의미에서 꼭두는 서양 종교 전통의 천사처럼 우리와 초월적 세계를 연결하는 존재이다.
			
		</p>
        </div>
    </section>


    <section id="s2">
        <div class="wrap">

                <p id="what1" style="left: 50px;"><span class="bold2">꼭두의 종류</span>
                <br><br><br>꼭두의 종류는 4가지다.<br>특징이 있는 4가지 꼭두의 종류를 알아보자.</p>

           
                
</div>
    </section>


    <section id="s15">
        <div class="wrap">
        </div>
    </section>
        </div>
    </section>






<div id="monitor">0.0</div>

    <script type="text/javascript">

    window.onscroll = function(){
        var t = document.documentElement.scrollTop + document.body.scrollTop;
        monitor.innerHTML = t.toFixed(1);


if (t>450) { h1.style.animation = "top 1s forwards";
            p1.style.animation = "top2 1s forwards";
        }
        else{h1.style.animation = "";
            p1.style.animation = "";
        }


if (t>900) {what1.style.animation = "top3 1s forwards";
        }
        else{what1.style.animation ="";
        }

if (t>1000) {what2.style.animation = "top3 1.3s forwards";
        }
        else{what2.style.animation ="";
        }


if (t>1100) {what3.style.animation = "top3 1.3s forwards";
        }
        else{what3.style.animation ="";
        }

if (t>2000) {h2.style.animation = "left 1.3s forwards";
            img1.style.animation = "right 1.3s forwards";
        }
        else{h2.style.animation = "";
            img1.style.animation = "";}
}


</script>





    <footer>
        <div class="foot">
            <p>copyright©2019 한경대학교 디자인학과 장준혁. 모든 권리 보유. </p>
        </div>
    </footer>



</body></html>